NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtcGlyYW5oYS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CBnghNLTnbQIc4dpTwCix36IUbzAe1byWxAWxcbKtj
https://flexible-piranha-13.clerk.accounts.dev
https://api.clerk.com
https://flexible-piranha-13.clerk.accounts.dev/.well-known/jwks.json
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGjseoJ4JVh/Mih3EurT
w3Jn5qWhtd5QPGukfk9fDVJWRJ2WG7E6Ix0GjaG4lQFr89t37nNKEMc0bmlv4qGg
miMH9ZCb1cgSDwAz4a3BvY6jrknhtDt2NwpN2+/dyPeR9w50tZPtPa7skr+FqC5d
NcsM8d5OXwJiRFeJkk0Nn7wDqeljFKvWa4emzprSSalX5KzsSoByb+MMlDgsNmzT
+psTNBttTzYq9rAcGtInBsGRsdFk+AgXHT1fQhq+Eomwfqq7i9hsF7i4oS7idbmC
McC1fnv/EF8rYxYscJ1gTsYIKGxg6CfDXI9kgDdm40AezydDl3HiaMjDXwiEsOVY
UQIDAQAB
-----END PUBLIC KEY-----

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/